<?php

return [
    'brand'=>'StrongHold',
    'home'=>'Home',
    'about'=>'About Us',
    'plans'=>'Plans',
    'title' => 'Intelligent Cryptocurrencies Investment',
    'description' =>'We suggest that you choose profitable keeping instead of keeping your cryptocurrency password. In this way, you can safely keep your cryptocurrency while making a good profit.',
    'header' => 'Profitable Keeping of Cryptocurrencies',
    'header-desc' => 'We suggest that you choose profitable keeping instead of keeping your cryptocurrency password. In this way, you can safely keep your cryptocurrency while making a good profit.',
    'join-us' => 'Join Us',

    'service'=>'Our Field of Activity',
    'crypto'=>'Cryptocurrencies',
    'crypto-desc'=>'We trade in our own style and believe that our trading system has always been successful, positive, and profitable. This is because the elite team of Strong Hold, using the scalping trading technique, establishing its own algorithm and system, and with high market dominance, always achieves very good results. ',
    'mine'=>'Mining',
    'mine-desc'=>'Strong Hold, in collaboration with several reputable companies in Russia, Iceland, and Iran, has been active in the cloud mining industry and is using its huge capital to strengthen its mining infrastructure. Our company, by benefiting from these infrastructures, always increases the profitability of its investors.',
    'forex'=>'Forex',
    'forex-desc'=>'As you may know, the largest financial market in the world is the Forex. Stronghold uses its financial credit in this market, which has tremendous potential for revenue, make about 50% of its profitability from the Forex.',
    'our-vision'=>'Our Perspective',
    'vision-desc' =>'In order to be able to take advantage of modern financial markets such as cryptocurrencies, mining, and the Forex, you need to learn a variety of courses and have to spend a lot of money on training and purchasing the required infrastructure. Strong Hold removes all these obstacles from your path. We use our knowledge to successfully invest your capital in these markets and bring you an acceptable profit. ',
    'our-mission'=>'Our Mission',
    'mission-desc' =>'Your victory is our victory, so you must exist then we can progress our goals powerfully every day. As a result, our mission is to gain your satisfaction, your peace of mind, increase your financial level, and ultimately your welfare. All for one, and one for all ',
    'wallet'=>'Strong Hold wallet',
    'wallet-desc'=>'Stronghold wallet supports almost all popular and globally recognized cryptocurrencies. You can easily transfer any cryptocurrency you want to your Stronghold wallet',
    'wallet-desc-1'=>'Use HD Wallet for Each Deposit and Withdrawal',
    'wallet-desc-2'=>'Instant Deposit and Withdrawal',
    'wallet-desc-3'=>'Secure, Valid, and Untraceable Wallet',
    "about-us" => "Trust us and take the first step with us to make more profit ",
    "contact-us" =>"Contact Us" ,
    "plans"=> "Investment Plans" ,
    "start"=> "Start",
    "profit"=> "Deposit Profit ",
    "daily"=> "Daily",
    "weekly"=> "Weekly",
    "monthly"=> "Monthly",
    "semiAnnualy"=> "Six Months",
    "Annualy"=> "Annually",
    "faq"=>"Frequently Asked Questions"
];